{
  "name": "wthreejd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve  --host 0.0.0.0 --config ./src/client/webpack.dev.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyorohiro/hello_threejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyorohiro/hello_threejs/issues"
  },
  "homepage": "https://github.com/kyorohiro/hello_threejs#readme",
  "dependencies": {
    "three": "^0.132.2"
  },
  "devDependencies": {
    "@types/three": "^0.131.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  }
}
